<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Střední škola dopravy, obchodu a služeb</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="wrapper">
			<div id="col-top">
				<div class="inner">
					<div class="mod_menu-top">
						<ul>
							<li><a href="#">Jídelníček</a></li>
							<li><a href="#">SAS</a></li>
							<li><a href="#">MOODLE</a></li>
						</ul>
					</div>
					<div class="mod_menu-icons">
						<ul>
							<li><a href="#">&#xe800;</a></li>
							<li><a href="#">&#xe801;</a></li>
							<li><a href="#">&#xe803;</a></li>
							<li><a href="#">&#xe802;</a></li>
							<li class="act">
								<a href="#">&#xe804;</a>
								<address>
									<div class="mod-in">
										<p>
											nám. Klášterní 127
											<br>672 01 Moravský Krumlov 
										</p>
										<p>
											<strong>Tel.</strong>: 515 322 243, 515 324 709
											<br><strong>E-mail</strong>: <a href="#">sou.mkrumlov@zn.orgman.cz</a>
										</p>
										<nav><a href="#">Podrobné kontakty</a></nav>
									</div>
								</address>
							</li>
						</ul>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<input type="submit" value="&#xe805;" title="Hledat">
							</div>
						</form>
					</div>
				</div>
			</div>
			<header id="page-header">
				<div class="inner">
					<div class="logo">
						<a href="#">
							Střední škola dopravy, obchodu a služeb,
							<small>nám. Klášterní 127, Moravský Krumlov</small>
						</a>
					</div>
					<div class="mod_custom-certifikaty">
						<p class="mod-title">Naše certifikáty:</p>
						<ul>
							<li><a href="#"><img src="images/logo/08.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo/09.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div id="container">
				<div id="col-main">
					<div class="mod_custom-sideshow">
						<ul class="pager">
							<li class="act"><a>Střední vzdělání
								<br>s maturitou</a></li>
							<li><a>Nástavbové
								<br>studium</a></li>
							<li><a>Střední vzdělání
								<br>s výučním listem</a></li>
							<li><a>Vzdělání žáků
								<br>se speciálními potřebami</a></li>
						</ul>
						<section>
							<article>
								<figure><img src="images/example/01.jpg" alt=""></figure>
								<div class="content">
									<ul>
										<li><a href="#">Autotronik</a></li>
										<li><a href="#">Ekonomika a podnikání</a></li>
										<li><a href="#">Mechanizace a služby</a></li>
										<li><a href="#">Technické lyceum</a></li>
									</ul>
									<p>4 leté obory zakončené maturitní zkouškou.
										<br>Denní studium.</p>
								</div>
							</article>
							<article>
								<figure><img src="images/example/02.jpg" alt=""></figure>
								<div class="content">
									<ul>
										<li><a href="#">Ekonomika a podnikání</a></li>
										<li><a href="#">Mechanizace a služby</a></li>
										<li><a href="#">Technické lyceum</a></li>
									</ul>
									<p>Distinctio voluptatum nulla rerum illo sapiente fugiat nisi voluptates eaque.</p>
								</div>
							</article>
							<article>
								<figure><img src="images/example/03.jpg" alt=""></figure>
								<div class="content">
									<ul>
										<li><a href="#">Mechanizace a služby</a></li>
										<li><a href="#">Technické lyceum</a></li>
									</ul>
									<p>Obcaecati impedit cumque qui dolorem perspiciatis sit eveniet consequuntur aut ducimus optio nam! Nemo.</p>
								</div>
							</article>
							<article>
								<figure><img src="images/example/04.jpg" alt=""></figure>
								<div class="content">
									<ul>
										<li><a href="#">Technické lyceum</a></li>
									</ul>
									<p>Eius hic illum labore totam doloremque provident tenetur reprehenderit blanditiis quaerat consequuntur dolores quas officiis quisquam necessitatibus fuga aliquid minima.</p>
								</div>
							</article>
						</section>
					</div>
					<div id="col-center">
						<div class="mod_newsflash_xart">
							<p class="mod-title">Aktuálně ze školy</p>
							<section>
								<article>
									<time datetime="2016-12-24">02/12<span>2013</span></time>
									<figure>
										<a href="#"><img src="images/example/05.jpg" alt="" /></a>
									</figure>
									<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									<p>Nam liber tempor cum soluta nobis eleifend option delam congue nihil imperdiet doming id quod mazim placer</p>
								</article>
								<article>
									<time datetime="2016-12-24">02/12<span>2013</span></time>
									<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat ustem los...</p>
								</article>
								<article>
									<time datetime="2016-12-24">02/12<span>2013</span></time>
									<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat ops ups...</p>
								</article>
								<article>
									<time datetime="2016-12-24">02/12<span>2013</span></time>
									<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									<p>Lorem estuti liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat...</p>
								</article>
								<article>
									<time datetime="2016-12-24">02/12<span>2013</span></time>
									<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									<p>Sotri liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat...</p>
								</article>
							</section>
							<nav><a href="#">Archiv aktualit</a></nav>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_jcalpro_minical_J15">
							<p class="mod-title">Kalendář akcí</p>
							<div class="extcal_navbar_wrap">
								<table class="extcal_navbar">
									<tbody>
										<tr>
											<td class="month_change previous">
												<a href="#">&lsaquo;</a>
											</td>
											<td class="extcal_month_label">
												<a href="#">Prosinec 2013</a>
											</td>
											<td class="month_change next">
												<a href="#">&rsaquo;</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="extcal_table_wrap">
								<table class="extcal_table">
									<thead>
										<tr>
											<td class="extcal_weekdays">po</td>
											<td class="extcal_weekdays">út</td>
											<td class="extcal_weekdays">st</td>
											<td class="extcal_weekdays">čt</td>
											<td class="extcal_weekdays">pá</td>
											<td class="extcal_weekdays">so</td>
											<td class="extcal_weekdays">ne</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="extcal_othermonth">
												<span title="">30</span>
											</td>
											<td class="extcal_othermonth">
												<span title="">31</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">01</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">02</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">03</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">04</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">05</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<span title="">06</span>
											</td>
											<td class="day_cell extcal_daycell">
												<a href="#" title="">07</a>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">08</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">09</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">10</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">11</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">12</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<a href="#" title="">13</a>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">14</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">15</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">16</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">17</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">18</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">19</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<span title="">20</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">21</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">22</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">23</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">24</span>
											</td>
											<td class="day_cell extcal_daycell">
												<a href="#" title="">25</a>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">26</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<span title="">27</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">28</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">29</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">30</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">31</span>
											</td>
											<td class="extcal_othermonth">
												<span title="">01</span>
											</td>
											<td class="extcal_othermonth">
												<span title="">02</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="more">
								<a href="#">Hledání v akcích</a>
							</p>
						</div>
						<div class="mod_custom-poradna">
							<p class="mod-title">Poradna on-line</p>
							<p>Máte dotaz ke studiu, apod? <a href="#">Ptejte se</a></p>
							<nav><a href="#">&#xe806;</a></nav>
						</div>
						<div class="mod_custom-spolupracujeme">
							<p class="mod-title">Spolupracujeme s</p>
							<ul>
								<li>
									<a href="#">
										<img src="images/logo/02.png" alt="">
										Katedra chemie Pedagogické fakulty Masarykovy univerzity
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/logo/03.png" alt="">
										Fakulta elektrotechniky a komunikačních technologií VUT v Brně
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="#">O škole</a>
								<ul>
									<li><a href="#">Historie</a></li>
									<li><a href="#">Certifikáty</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Harmonogram šk. roku</a></li>
							<li><a href="#">Školská rada</a></li>
							<li><a href="#">Předpisy a dokumenty</a></li>
							<li><a href="#">Obory</a></li>
							<li><a href="#">Maturitní zkoušky</a></li>
							<li><a href="#">Závěrečné zkoušky</a></li>
							<li><a href="#">Vzdělávání dospělých</a></li>
							<li><a href="#">Další vzdělávání</a></li>
							<li><a href="#">Archiv Ivančic</a></li>
							<li><a href="#">Jídelna</a></li>
							<li><a href="#">Domov mládeže</a></li>
							<li><a href="#">Sportovní klub</a></li>
							<li><a href="#">Veřejné zakázky, výzvy</a></li>
							<li><a href="#">Fotogalerie</a></li>
						</ul>
					</div>
					<div class="mod_poll">
						<p class="mod-title">Anketa</p>
						<p>O jaký obor máte největší zájem?</p>
						<form>
							<div>
								<label>
									<input type="radio" name="voteid" id="voteid02" value="" />
									4letý obor
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid03" value="" />
									3letý obor
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid04" value="" />
									Nástavbu
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid05" value="" />
									Vzdělání se spec. potřebami
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid06" value="" />
									Vzdělávání dospělých
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid07" value="" />
									Jiné vzdělávání
								</label>
							</div>
							<div class="buttons">
								<button type="submit">Hlasovat</button>
								<a href="#">Výsledky</a>
							</div>
						</form>
					</div>
					<div class="mod_xnewsletter">
						<p class="mod-title">Odběr novinek</p>
						<p>Buďte informováni o novinkách z našeho webu</p>
						<form>
							<div>
								<input type="text">
								<input type="submit" value="&#xe806;" title="Přihlásit">
							</div>
						</form>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="inner">
					<div class="mod_custom-projekty">
						<p class="mod-title">Aktuální projekty</p>
						<section>
							<div class="item">
								<h2>
									<a href="#">
										<img src="images/logo/04.png" alt="">
										Projekt UNIV 3 - podpora procesů uznávání
									</a>
								</h2>
								<p>Projekt navazuje na systémový projekt UNIV a na aktivity individuálního projektu národního UNIV 2 KRAJE. Projekt UNIV 3 byl zahájen v únoru 2012...</p>
							</div>
							<div class="item">
								<h2>
									<a href="#">
										<img src="images/logo/05.png" alt="">
										IQ Industry Inovace - kvalifikace profesní přípravy
									</a>
								</h2>
								<p>Projekt je založen na úspěšné absolvování programu DVPP min. 300 učitelů z 215-ti škol všech krajů ČR (učitelé odbor. předmětů a praktic. vyučování SOŠ a VOŠ...</p>
							</div>
							<div class="item">
								<h2>
									<a href="#">
										<img src="images/logo/06.png" alt="">
										Jihomoravský kraj "Bezpečně v kyberprostoru"
									</a>
								</h2>
								<p>Hlavním cílem projektu je omezit rozšiřování nebezpečných počítačových jevů.  Vedlejším cílem je vyšování informovanosti občanů JMK a jejich motivace k aktivnímu...</p>
							</div>
							<div class="item">
								<h2>
									<a href="#">
										<img src="images/logo/07.png" alt="">
										Helptech Lorem ipsum dolor sit amet
									</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
							</div>
							<div class="item">
								<h2>
									<a href="#">
										<img src="images/logo/07.png" alt="">
										Helptech Lorem ipsum dolor sit amet
									</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
							</div>
						</section>
					</div>
					<div id="col-bottom">
						<div class="mod_menu-footer">
							<ul>
								<li class="act"><a href="#">Úvod</a></li>
								<li><a href="#">Další odkaz</a></li>
								<li><a href="#">Další odkaz</a></li>
								<li><a href="#">Další odkaz</a></li>
							</ul>
						</div>
						<div class="copy">
							<p>&copy; 2013 Střední škola dopravy, obchodu a služeb, nám. Klášterní 127, Moravský Krumlov</p>
						</div>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>