<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Střední škola dopravy, obchodu a služeb</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="wrapper">
			<div id="col-top">
				<div class="inner">
					<div class="mod_menu-top">
						<ul>
							<li><a href="#">Jídelníček</a></li>
							<li><a href="#">SAS</a></li>
							<li><a href="#">MOODLE</a></li>
						</ul>
					</div>
					<div class="mod_menu-icons">
						<ul>
							<li><a href="#">&#xe800;</a></li>
							<li><a href="#">&#xe801;</a></li>
							<li><a href="#">&#xe803;</a></li>
							<li><a href="#">&#xe802;</a></li>
							<li class="act">
								<a href="#">&#xe804;</a>
								<address>
									<div class="mod-in">
										<p>
											nám. Klášterní 127
											<br>672 01 Moravský Krumlov 
										</p>
										<p>
											<strong>Tel.</strong>: 515 322 243, 515 324 709
											<br><strong>E-mail</strong>: <a href="#">sou.mkrumlov@zn.orgman.cz</a>
										</p>
										<nav><a href="#">Podrobné kontakty</a></nav>
									</div>
								</address>
							</li>
						</ul>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<input type="submit" value="&#xe805;" title="Hledat">
							</div>
						</form>
					</div>
				</div>
			</div>
			<header id="page-header">
				<div class="inner">
					<div class="logo">
						<a href="#">
							Střední škola dopravy, obchodu a služeb,
							<small>nám. Klášterní 127, Moravský Krumlov</small>
						</a>
					</div>
					<div class="mod_custom-certifikaty">
						<p class="mod-title">Naše certifikáty:</p>
						<ul>
							<li><a href="#"><img src="images/logo/08.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo/09.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div id="container">
				<div id="col-main">
					<div id="content">
						<h1>Nadpis velikosti H1</h1>
						<div class="mod_breadcrumbs">
							<ul>
								<li><a href="#">Titulní stránka</a></li>
								<li><a href="#">Podstránka</a></li>
								<li>Aktivní stránka</li>
							</ul>
						</div><!-- /mod_breadcrumbs -->
						<p>
							<a href="#" class="xeditorpopup"><img src="images/example/05.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
						<div class="description_separator"></div>
						<article>
							<h2>Nadpis velikosti H2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
							</p>
							<nav class="more"><a href="#">nobis eleifend</a></nav>
						</article>
						<div class="article_separator"></div>
						<article>
							<h2>Tabulky</h2>
							<table class="normal">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes demonstraverunt</td>
										<td>possim assum</td>
									</tr>
								</tfoot>
							</table>
							<table class="info">
								<tr>
									<th>Lorem ipsum</th>
									<td>Dolor sit amet</td>
								</tr>
								<tr>
									<th>Ipsum enim</th>
									<td>Sit amet minim</td>
								</tr>
							</table>
							<table class="normal compact">
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr class="highlight">
									<th>Ut wisi enim</th>
									<td><a href="#">ad minim veniam</a></td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</table>
							<h2>Chybové hlášky</h2>
							<div id="system-message-container">
								<dl id="system-message">
									<dt class="message">Message</dt>
									<dd class="message message">
										<ul>
											<li>Toto je informativní zpráva.</li>
										</ul>
									</dd>
									<dt class="notice">Notice</dt>
									<dd class="notice message">
										<ul>
											<li>Toto je upozornění (notice).</li>
										</ul>
									</dd>
									<dt class="warning">Warning</dt>
									<dd class="warning message">
										<ul>
											<li>Toto je varování (warning).</li>
										</ul>
									</dd>
									<dt class="error">Error</dt>
									<dd class="error message">
										<ul>
											<li>Toto je chybová zpráva (error).</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h3>Nadpis velikosti H3</h3>
							<p>
								<img src="images/example/01.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<h2>Výsledky hledání "ipsum"</h2>
							<div class="search-results">
								<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
							</div><!-- /search-results -->
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
										<li>Exerci tation ullamcorper suscipit lobortis</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
							</ul>
						</article>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<div class="clear-decor"></div>
						<form class="normal">
							<p>
								<label class="normal">Popis pole formuláře</label>
								<input type="text" />
								<select>
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<input class="input-mini" type="text" value="1" />
								<input class="input-small" type="text" value="input-small" />
								<input class="input-large" type="text" value="input-large" />
							</p>
							<p>
								<label class="normal">Popis textarea</label>
								<textarea cols="80" rows="10"></textarea>
							</p>
							<p>
								<input type="file" id="testID-457" />
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<div>
							</div>
							<p>
								<label class="normal">Popis checkboxů a radiobuttonů</label>
								<span class="optgroup">
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
								</span>
								<br>
								<span class="optgroup">
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
								</span>
							</p>
							<p>
								<input class="input-small" type="file" id="testID-456" />
							</p>
							<p>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
							</p>
							<div class="submit">
								<input class="normal-button" type="submit" value="Odeslat">
							</div>
						</form>
						<div class="pagehub">
							<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
							<a title="1" href="#" class="pagenav">1</a>
							<a title="2" href="#" class="pagenav">2</a>
							<span class="pagenav">3</span>
							<a title="4" href="#" class="pagenav">4</a>
							<a title="5" href="#" class="pagenav">5</a>
							<span class="pagenav-ico">&rsaquo;</span>
							<span class="pagenav-ico">&raquo;</span>
						</div>								
					</div><!-- /content -->
				</div>
				<div id="col-left">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="#">O škole</a>
								<ul>
									<li><a href="#">Historie</a></li>
									<li><a href="#">Certifikáty</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Harmonogram šk. roku</a></li>
							<li><a href="#">Školská rada</a></li>
							<li><a href="#">Předpisy a dokumenty</a></li>
							<li><a href="#">Obory</a></li>
							<li><a href="#">Maturitní zkoušky</a></li>
							<li><a href="#">Závěrečné zkoušky</a></li>
							<li><a href="#">Vzdělávání dospělých</a></li>
							<li><a href="#">Další vzdělávání</a></li>
							<li><a href="#">Archiv Ivančic</a></li>
							<li><a href="#">Jídelna</a></li>
							<li><a href="#">Domov mládeže</a></li>
							<li><a href="#">Sportovní klub</a></li>
							<li><a href="#">Veřejné zakázky, výzvy</a></li>
							<li><a href="#">Fotogalerie</a></li>
						</ul>
					</div>
					<div class="mod_poll">
						<p class="mod-title">Anketa</p>
						<p>O jaký obor máte největší zájem?</p>
						<form>
							<div>
								<label>
									<input type="radio" name="voteid" id="voteid02" value="" />
									4letý obor
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid03" value="" />
									3letý obor
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid04" value="" />
									Nástavbu
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid05" value="" />
									Vzdělání se spec. potřebami
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid06" value="" />
									Vzdělávání dospělých
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid07" value="" />
									Jiné vzdělávání
								</label>
							</div>
							<div class="buttons">
								<button type="submit">Hlasovat</button>
								<a href="#">Výsledky</a>
							</div>
						</form>
					</div>
					<div class="mod_xnewsletter">
						<p class="mod-title">Odběr novinek</p>
						<p>Buďte informováni o novinkách z našeho webu</p>
						<form>
							<div>
								<input type="text">
								<input type="submit" value="&#xe806;" title="Přihlásit">
							</div>
						</form>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="inner">
					<div class="mod_custom-projekty">
						<p class="mod-title">Aktuální projekty</p>
						<section>
							<article>
								<h2>
									<a href="#">
										<img src="images/logo/04.png" alt="">
										Projekt UNIV 3 - podpora procesů uznávání
									</a>
								</h2>
								<p>Projekt navazuje na systémový projekt UNIV a na aktivity individuálního projektu národního UNIV 2 KRAJE. Projekt UNIV 3 byl zahájen v únoru 2012...</p>
							</article>
							<article>
								<h2>
									<a href="#">
										<img src="images/logo/05.png" alt="">
										IQ Industry Inovace - kvalifikace profesní přípravy
									</a>
								</h2>
								<p>Projekt je založen na úspěšné absolvování programu DVPP min. 300 učitelů z 215-ti škol všech krajů ČR (učitelé odbor. předmětů a praktic. vyučování SOŠ a VOŠ...</p>
							</article>
							<article>
								<h2>
									<a href="#">
										<img src="images/logo/06.png" alt="">
										Jihomoravský kraj "Bezpečně v kyberprostoru"
									</a>
								</h2>
								<p>Hlavním cílem projektu je omezit rozšiřování nebezpečných počítačových jevů.  Vedlejším cílem je vyšování informovanosti občanů JMK a jejich motivace k aktivnímu...</p>
							</article>
							<article>
								<h2>
									<a href="#">
										<img src="images/logo/07.png" alt="">
										Helptech Lorem ipsum dolor sit amet
									</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
							</article>
							<article>
								<h2>
									<a href="#">
										<img src="images/logo/07.png" alt="">
										Helptech Lorem ipsum dolor sit amet
									</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
							</article>
						</section>
					</div>
					<div id="col-bottom">
						<div class="mod_menu-footer">
							<ul>
								<li class="act"><a href="#">Úvod</a></li>
								<li><a href="#">Další odkaz</a></li>
								<li><a href="#">Další odkaz</a></li>
								<li><a href="#">Další odkaz</a></li>
							</ul>
						</div>
						<div class="copy">
							<p>&copy; 2013 Střední škola dopravy, obchodu a služeb, nám. Klášterní 127, Moravský Krumlov</p>
						</div>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>